# HybridScaffolding

./: README.md  appveyor.yml
HybridScaffolding/: HybridScaffolding.sln
HybridScaffolding/HybridScaffolding/: HybridExecutor.cs  HybridScaffold.cs  HybridScaffolding.csproj  HybridScaffolding.nuspec  HybridScaffolding.sln  ParentProcess.cs  RunTypes.cs
HybridScaffolding/HybridScaffolding/Properties/: AssemblyInfo.cs
HybridScaffolding/TestExecution/: MockScaffold.cs  MyService.cs  Program.cs  TestExecution.csproj
HybridScaffolding/src/: HybridExecutor.cs  HybridScaffold.cs  HybridScaffolding.csproj  HybridScaffolding.nuspec  ParentProcess.cs  ProcessInfo.cs  RunTypes.cs
HybridScaffolding/src/Constants/: ErrorStrings.cs  ResourceStrings.cs
HybridScaffolding/src/Enums/: RunType.cs  RunTypes.cs
HybridScaffolding/src/Models/: ProcessInfo.cs
HybridScaffolding/src/Properties/: AssemblyInfo.cs
HybridScaffolding/src/Workers/: ParentProcess.cs
