<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon>Resources\Icons\HybridScaffolding.ico</ApplicationIcon>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/ChadRoesler/HybridScaffolding</PackageProjectUrl>
    <PackageReleaseNotes>Addition of Services</PackageReleaseNotes>
    <Authors>Chad Roesler</Authors>
    <Description>Used for preping Hybrid applications (cli/gui/service applications).</Description>
    <Company>Chad Roesler</Company>
    <Authors>Chad Roesler</Authors>
    <PackageProjectUrl>https://github.com/ChadRoesler/HybridScaffolding</PackageProjectUrl>
    <PackageIcon>HybridScaffolding.png</PackageIcon>
    <PackageTags>Console CommandLine Forms HybridApplication Powershell DotNetCore NetStandard MVC</PackageTags>
    <Copyright>2024</Copyright>
    <PackageIcon>HybridScaffolding.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Release\HybridScaffolding.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard2.1</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netstandard2.1\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.1\HybridScaffolding.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\Icons\HybridScaffolding.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
